<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data (1))' inline='true' name='federated.16qxdg2133u48211433tu1fl4hsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data (1)' name='excel-direct.0fdzkrb1erin761fiv6fq0pp72uy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/balaji/Tableau/Unguided Project/Car Sales Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fdzkrb1erin761fiv6fq0pp72uy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16qxdg2133u48211433tu1fl4hsn].[pcto:usr:Calculation_1142788464743280640:qk]&quot;' value='% of Total YTD Total Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1142788464743280640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth ' datatype='real' name='[Calculation_1142788464745848834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1142788464743280640]-[YTD Total Sales (copy)_1142788464745349121])/[YTD Total Sales (copy)_1142788464745349121]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c#,##0,.00K' name='[Calculation_1142788464749785091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Cars Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1142788464750735365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1142788464749785091]-[YTD Cars Sold (copy)_1142788464750542852])/[YTD Cars Sold (copy)_1142788464750542852]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1142788464752783366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1142788464743280640]/[Calculation_1142788464749785091]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1142788464753229831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1142788464745349121]/[YTD Cars Sold (copy)_1142788464750542852]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1142788464753483784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1142788464752783366]-[Calculation_1142788464753229831])/[Calculation_1142788464753229831]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1142788464750542852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1142788464745349121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8CF2A4A446324EAA80029671F56C3BC9]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1142788464743280640]' derivation='User' name='[pcto:usr:Calculation_1142788464743280640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16qxdg2133u48211433tu1fl4hsn'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.16qxdg2133u48211433tu1fl4hsn' />
      </datasources>
      <datasource-dependencies datasource='federated.16qxdg2133u48211433tu1fl4hsn'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.16qxdg2133u48211433tu1fl4hsn' />
          </datasources>
          <datasource-dependencies datasource='federated.16qxdg2133u48211433tu1fl4hsn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1142788464743280640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c#,##0,.00K' name='[Calculation_1142788464749785091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1142788464752783366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1142788464743280640]/[Calculation_1142788464749785091]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788464743280640]' derivation='User' name='[pcto:usr:Calculation_1142788464743280640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1142788464743280640]' derivation='User' name='[usr:Calculation_1142788464743280640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788464749785091]' derivation='User' name='[usr:Calculation_1142788464749785091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788464752783366]' derivation='User' name='[usr:Calculation_1142788464752783366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qxdg2133u48211433tu1fl4hsn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464749785091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464752783366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qxdg2133u48211433tu1fl4hsn].[pcto:usr:Calculation_1142788464743280640:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16qxdg2133u48211433tu1fl4hsn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464749785091:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464752783366:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qxdg2133u48211433tu1fl4hsn].[pcto:usr:Calculation_1142788464743280640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[:Measure Names]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Date:qk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Engine:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qxdg2133u48211433tu1fl4hsn].[Multiple Values]' separate-domains='true' />
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Company:nk]</rows>
        <cols>[federated.16qxdg2133u48211433tu1fl4hsn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.16qxdg2133u48211433tu1fl4hsn' />
          </datasources>
          <datasource-dependencies datasource='federated.16qxdg2133u48211433tu1fl4hsn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1142788464743280640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c#,##0,.00K' name='[Calculation_1142788464749785091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1142788464752783366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1142788464743280640]/[Calculation_1142788464749785091]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1142788464753229831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1142788464745349121]/[YTD Cars Sold (copy)_1142788464750542852]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1142788464753483784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1142788464752783366]-[Calculation_1142788464753229831])/[Calculation_1142788464753229831]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1142788464750542852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1142788464745349121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788464752783366]' derivation='User' name='[usr:Calculation_1142788464752783366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788464753483784]' derivation='User' name='[usr:Calculation_1142788464753483784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Date:qk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Engine:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464752783366:qk]' />
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464753483784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='8'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='16'><![CDATA[<[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464752783366:qk]>|]]></run>
                <run fontcolor='#b07aa1' fontname='Segoe UI Semibold'><![CDATA[YOY Growth <[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464753483784:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.16qxdg2133u48211433tu1fl4hsn' />
          </datasources>
          <datasource-dependencies datasource='federated.16qxdg2133u48211433tu1fl4hsn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c#,##0,.00K' name='[Calculation_1142788464749785091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Cars Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1142788464750735365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1142788464749785091]-[YTD Cars Sold (copy)_1142788464750542852])/[YTD Cars Sold (copy)_1142788464750542852]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1142788464750542852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788464749785091]' derivation='User' name='[usr:Calculation_1142788464749785091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788464750735365]' derivation='User' name='[usr:Calculation_1142788464750735365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Date:qk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Engine:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464749785091:qk]' />
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464750735365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='8'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='16'><![CDATA[<[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464749785091:qk]>|]]></run>
                <run fontcolor='#b07aa1' fontname='Segoe UI Semibold'><![CDATA[YOY Growth <[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464750735365:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.16qxdg2133u48211433tu1fl4hsn' />
          </datasources>
          <datasource-dependencies datasource='federated.16qxdg2133u48211433tu1fl4hsn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1142788464743280640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788464743280640]' derivation='User' name='[usr:Calculation_1142788464743280640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Date:qk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Engine:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]' />
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Dealer_Region:nk]</rows>
        <cols>[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.16qxdg2133u48211433tu1fl4hsn' />
          </datasources>
          <datasource-dependencies datasource='federated.16qxdg2133u48211433tu1fl4hsn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1142788464743280640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788464743280640]' derivation='User' name='[usr:Calculation_1142788464743280640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Date:qk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Engine:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk] + [federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk])</rows>
        <cols>[federated.16qxdg2133u48211433tu1fl4hsn].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.16qxdg2133u48211433tu1fl4hsn' />
          </datasources>
          <datasource-dependencies datasource='federated.16qxdg2133u48211433tu1fl4hsn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1142788464743280640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth ' datatype='real' name='[Calculation_1142788464745848834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1142788464743280640]-[YTD Total Sales (copy)_1142788464745349121])/[YTD Total Sales (copy)_1142788464745349121]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1142788464745349121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788464743280640]' derivation='User' name='[usr:Calculation_1142788464743280640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788464745848834]' derivation='User' name='[usr:Calculation_1142788464745848834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Date:qk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Engine:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]' />
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464745848834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Verdana' fontsize='8'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='16'><![CDATA[<[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]>]]></run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Verdana' fontsize='20'>|</run>
                <run fontcolor='#c290b4' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464745848834:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.16qxdg2133u48211433tu1fl4hsn' />
          </datasources>
          <datasource-dependencies datasource='federated.16qxdg2133u48211433tu1fl4hsn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1142788464743280640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788464743280640]' derivation='User' name='[usr:Calculation_1142788464743280640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Date:qk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Engine:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]' />
              <wedge-size column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]' />
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]' />
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='8'><![CDATA[<[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='8'><![CDATA[<[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.16qxdg2133u48211433tu1fl4hsn' />
          </datasources>
          <datasource-dependencies datasource='federated.16qxdg2133u48211433tu1fl4hsn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1142788464743280640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1142788464778182666]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1142788464778219532]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788464743280640]' derivation='User' name='[usr:Calculation_1142788464743280640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788464778182666]' derivation='User' name='[usr:Calculation_1142788464778182666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788464778219532]' derivation='User' name='[usr:Calculation_1142788464778219532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Date:qk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Engine:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]</column>
            <column>[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464778182666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Color:nk]' />
              <wedge-size column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]' />
              <color column='[federated.16qxdg2133u48211433tu1fl4hsn].[:Measure Names]' />
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Color:nk]' />
              <text column='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Light' fontsize='8'><![CDATA[<[federated.16qxdg2133u48211433tu1fl4hsn].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Light' fontsize='8'><![CDATA[<[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464743280640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464778219532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464778182666:qk] + [federated.16qxdg2133u48211433tu1fl4hsn].[usr:Calculation_1142788464778219532:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.16qxdg2133u48211433tu1fl4hsn' />
      </datasources>
      <datasource-dependencies datasource='federated.16qxdg2133u48211433tu1fl4hsn'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='98606' x='697' y='1423'>
          </zone>
        </zone>
        <zone h='9964' id='5' name='YTD Total Sales' show-title='false' w='22300' x='20906' y='12278' />
        <zone h='10320' id='6' name='YTD Cars Sold' show-title='false' w='23519' x='43728' y='12100' />
        <zone h='9075' id='7' name='YTD Avg Price' show-title='false' w='22474' x='68902' y='12278' />
        <zone forceUpdate='true' h='7473' id='8' type-v2='text' w='50348' x='16028' y='3381'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Perpetua Titling MT' fontsize='22'>C A R   S A L E S   D A S H B O A R D</run>
          </formatted-text>
        </zone>
        <zone h='11388' id='9' is-scaled='1' param='C:/Users/Admin/Downloads/Car Icon.png' type-v2='bitmap' w='9146' x='8275' y='1601' />
        <zone h='33630' id='10' name='YTD Sales Weekly Trend ' w='31533' x='19077' y='25623' />
        <zone h='33630' id='11' name='YTD Total Sales by Body Style ' w='18380' x='52265' y='25623' />
        <zone h='33808' id='12' name='YTD Total Sales by Color ' w='18380' x='73258' y='25445' />
        <zone h='34342' id='13' name='YTD Cars Sold by Dealer Region' w='30749' x='19948' y='62100' />
        <zone h='4448' id='14' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]' show-title='false' type-v2='color' w='17334' x='33885' y='62456' />
        <zone h='35053' id='15' name='Company Wise Sales trend' w='40592' x='52178' y='61744' />
        <zone forceUpdate='true' h='9964' id='16' type-v2='text' w='16812' x='7840' y='12456'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Black' fontsize='11'>SALES</run>
            <run bold='true' fontname='Segoe UI Black' fontsize='11'> </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='11'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5872' id='17' type-v2='text' w='8711' x='8014' y='20996'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='10'>FILTER PANEL </run>
          </formatted-text>
        </zone>
        <zone h='9964' id='18' name='YTD Sales Weekly Trend ' param='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Date:qk]' type-v2='filter' values='database' w='10192' x='7230' y='25801'>
        </zone>
        <zone h='14235' id='19' name='YTD Sales Weekly Trend ' param='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Transmission:nk]' type-v2='filter' values='database' w='10192' x='7230' y='36477'>
        </zone>
        <zone h='14769' id='20' name='YTD Sales Weekly Trend ' param='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Engine:nk]' type-v2='filter' values='database' w='10366' x='7143' y='51423'>
        </zone>
        <zone h='22776' id='21' name='YTD Sales Weekly Trend ' param='[federated.16qxdg2133u48211433tu1fl4hsn].[none:Body Style:nk]' type-v2='filter' values='database' w='10192' x='7230' y='66904'>
        </zone>
        <zone h='5694' id='22' type-v2='dashboard-object' w='10105' x='7317' y='90214'>
          <button action='' button-click-action-metadata='image' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{1CC2C500-CF84-4D16-AFC4-B34C13DC8FC8}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
